# Utils_proj

./: README.md
login/: .gitignore  README.md  build.gradle  package-lock.json  package.json
login/frontend/: Dialog.svelte  package-lock.json  rollup.config.js  tsconfig.json
login/frontend/login/src/: App.svelte
login/src/main/java/com/utils/login/: LoginApplication.java
login/src/main/resources/: application.yml
login/src/main/resources/static/: index.html
